{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9600\viewh11200\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs56 \cf2 \cb3 Synth 3D
\f1\b0\fs24 \
\
\
\

\f2\fs28 Plugin wrappers will be copied to: 
\f1\fs24 \
\

\f2\fs28 Standalone 	Macintosh HD/Applications
\f1\fs24 \

\f2\fs28 VST3    		Macintosh HD/Library/Audio/Plug-Ins/VST3
\f1\fs24 \

\f2\fs28 AU        		Macintosh HD/Library/Audio/Plug-Ins/Components
\f1\fs24 \
\
}