; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Synth 3D"
#define MyAppVersion "1.0"
#define MyAppPublisher "Virtual Sonic"
#define MyAppURL "https://dafaronbi.github.io/Synth-3D/"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7D096A93-C8F3-45CB-8EB4-C122F76D8341}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\dbrau\Downloads\Inno-Setup-Synth3D-stuff\Destination-for-installer
OutputBaseFilename=Synth3D-Windows-Installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\dbrau\Downloads\Inno-Setup-Synth3D-stuff\Binaural Synth.vst3\*"; DestDir: "{commoncf64}\VST3\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\dbrau\Downloads\Inno-Setup-Synth3D-stuff\Synth 3D.app\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

