<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DyliU0" name="Plugin Synth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginName="Binaural Synthesizer" pluginManufacturer="3D Audio Group">
  <MAINGROUP id="ECYH89" name="Plugin Synth">
    <GROUP id="{3C9C8077-9041-ECCE-669B-016B9F7AF9B2}" name="Source">
      <FILE id="TKtaiq" name="personalDS.h" compile="0" resource="0" file="Source/personalDS.h"/>
      <FILE id="QrPfYY" name="synth.h" compile="0" resource="0" file="Source/synth.h"/>
      <FILE id="ZfGsCI" name="sliders.h" compile="0" resource="0" file="Source/sliders.h"/>
      <FILE id="nXcGom" name="extraComponents.h" compile="0" resource="0"
            file="Source/extraComponents.h"/>
      <FILE id="aIU3er" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KrMjzJ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="CVPMSr" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="f5H0QG" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="OfyiZZ" name="amp.png" compile="0" resource="1" file="img/amp.png"/>
    <FILE id="cHoOnQ" name="amp_clicked.png" compile="0" resource="1" file="img/amp_clicked.png"/>
    <FILE id="MCUv5o" name="amp_hover.png" compile="0" resource="1" file="img/amp_hover.png"/>
    <FILE id="n45mUr" name="filt.png" compile="0" resource="1" file="img/filt.png"/>
    <FILE id="ucCYLm" name="filt_clicked.png" compile="0" resource="1"
          file="img/filt_clicked.png"/>
    <FILE id="TuNdMF" name="filt_hover.png" compile="0" resource="1" file="img/filt_hover.png"/>
    <FILE id="J0JV6J" name="filter.png" compile="0" resource="1" file="img/filter.png"/>
    <FILE id="EaUPb2" name="osc.png" compile="0" resource="1" file="img/osc.png"/>
    <FILE id="lW9yhT" name="osc_clicked.png" compile="0" resource="1" file="img/osc_clicked.png"/>
    <FILE id="BIs7VH" name="osc_hover.png" compile="0" resource="1" file="img/osc_hover.png"/>
    <FILE id="UpeVaw" name="speaker.jpeg" compile="0" resource="1" file="img/speaker.jpeg"/>
    <FILE id="F30sd8" name="wave.jpeg" compile="0" resource="1" file="img/wave.jpeg"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Plugin Synth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Plugin Synth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
