<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DyliU0" name="Plugin Synth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginName="Synth 3D" pluginManufacturer="immersonic" aaxIdentifier="com.immersonic.synth3d"
              pluginAUExportPrefix="synth3d" bundleIdentifier="com.immersonic.synth3d">
  <MAINGROUP id="ECYH89" name="Plugin Synth">
    <GROUP id="{3C9C8077-9041-ECCE-669B-016B9F7AF9B2}" name="Source">
      <FILE id="TKtaiq" name="personalDS.h" compile="0" resource="0" file="Source/personalDS.h"/>
      <FILE id="QrPfYY" name="synth.h" compile="0" resource="0" file="Source/synth.h"/>
      <FILE id="ZfGsCI" name="sliders.h" compile="0" resource="0" file="Source/sliders.h"/>
      <FILE id="nXcGom" name="extraComponents.h" compile="0" resource="0"
            file="Source/extraComponents.h"/>
      <FILE id="aIU3er" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KrMjzJ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="CVPMSr" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="f5H0QG" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="IU2B8U" name="0azi_0,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/0azi_0,0_ele_0,0.wav"/>
    <FILE id="aGjSap" name="1azi_1,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/1azi_1,0_ele_0,0.wav"/>
    <FILE id="pldoXh" name="2azi_2,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/2azi_2,0_ele_0,0.wav"/>
    <FILE id="GZLiWU" name="3azi_3,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/3azi_3,0_ele_0,0.wav"/>
    <FILE id="jjC9Ly" name="4azi_4,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/4azi_4,0_ele_0,0.wav"/>
    <FILE id="OohBve" name="5azi_5,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/5azi_5,0_ele_0,0.wav"/>
    <FILE id="hzYBcX" name="6azi_6,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/6azi_6,0_ele_0,0.wav"/>
    <FILE id="IrC8FJ" name="7azi_7,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/7azi_7,0_ele_0,0.wav"/>
    <FILE id="i7EROl" name="8azi_8,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/8azi_8,0_ele_0,0.wav"/>
    <FILE id="VXyBIN" name="9azi_9,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/9azi_9,0_ele_0,0.wav"/>
    <FILE id="euFPH6" name="10azi_10,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/10azi_10,0_ele_0,0.wav"/>
    <FILE id="kAUx6t" name="11azi_11,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/11azi_11,0_ele_0,0.wav"/>
    <FILE id="y6Tm26" name="12azi_12,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/12azi_12,0_ele_0,0.wav"/>
    <FILE id="L3hpjD" name="13azi_13,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/13azi_13,0_ele_0,0.wav"/>
    <FILE id="CTGmHY" name="14azi_14,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/14azi_14,0_ele_0,0.wav"/>
    <FILE id="O6WYb1" name="15azi_15,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/15azi_15,0_ele_0,0.wav"/>
    <FILE id="HDMfb5" name="16azi_16,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/16azi_16,0_ele_0,0.wav"/>
    <FILE id="ZVQNvn" name="17azi_17,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/17azi_17,0_ele_0,0.wav"/>
    <FILE id="hKTsSK" name="18azi_18,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/18azi_18,0_ele_0,0.wav"/>
    <FILE id="pXIq2i" name="19azi_19,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/19azi_19,0_ele_0,0.wav"/>
    <FILE id="uBbrdm" name="20azi_20,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/20azi_20,0_ele_0,0.wav"/>
    <FILE id="vaQClE" name="21azi_21,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/21azi_21,0_ele_0,0.wav"/>
    <FILE id="SuANEo" name="22azi_22,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/22azi_22,0_ele_0,0.wav"/>
    <FILE id="Yj6yES" name="23azi_23,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/23azi_23,0_ele_0,0.wav"/>
    <FILE id="Ol9pZi" name="24azi_24,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/24azi_24,0_ele_0,0.wav"/>
    <FILE id="APFhg3" name="25azi_25,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/25azi_25,0_ele_0,0.wav"/>
    <FILE id="lM4fzv" name="26azi_26,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/26azi_26,0_ele_0,0.wav"/>
    <FILE id="slL025" name="27azi_27,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/27azi_27,0_ele_0,0.wav"/>
    <FILE id="gtaVQz" name="28azi_28,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/28azi_28,0_ele_0,0.wav"/>
    <FILE id="EgUber" name="29azi_29,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/29azi_29,0_ele_0,0.wav"/>
    <FILE id="gm54Bn" name="30azi_30,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/30azi_30,0_ele_0,0.wav"/>
    <FILE id="BjxpUn" name="31azi_31,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/31azi_31,0_ele_0,0.wav"/>
    <FILE id="WrQ79d" name="32azi_32,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/32azi_32,0_ele_0,0.wav"/>
    <FILE id="YsOZ0l" name="33azi_33,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/33azi_33,0_ele_0,0.wav"/>
    <FILE id="LaOpls" name="34azi_34,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/34azi_34,0_ele_0,0.wav"/>
    <FILE id="TWGqJh" name="35azi_35,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/35azi_35,0_ele_0,0.wav"/>
    <FILE id="W7HXO4" name="36azi_36,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/36azi_36,0_ele_0,0.wav"/>
    <FILE id="S5Ykuu" name="37azi_37,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/37azi_37,0_ele_0,0.wav"/>
    <FILE id="pItluX" name="38azi_38,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/38azi_38,0_ele_0,0.wav"/>
    <FILE id="X1fvRp" name="39azi_39,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/39azi_39,0_ele_0,0.wav"/>
    <FILE id="c6RIX0" name="40azi_40,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/40azi_40,0_ele_0,0.wav"/>
    <FILE id="THFRlh" name="41azi_41,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/41azi_41,0_ele_0,0.wav"/>
    <FILE id="mdlgU6" name="42azi_42,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/42azi_42,0_ele_0,0.wav"/>
    <FILE id="KHDhsF" name="43azi_43,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/43azi_43,0_ele_0,0.wav"/>
    <FILE id="EXPkZ9" name="44azi_44,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/44azi_44,0_ele_0,0.wav"/>
    <FILE id="B5BdJC" name="45azi_45,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/45azi_45,0_ele_0,0.wav"/>
    <FILE id="kbDE4m" name="46azi_46,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/46azi_46,0_ele_0,0.wav"/>
    <FILE id="ksgmdw" name="47azi_47,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/47azi_47,0_ele_0,0.wav"/>
    <FILE id="lrNJQh" name="48azi_48,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/48azi_48,0_ele_0,0.wav"/>
    <FILE id="UQWuz5" name="49azi_49,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/49azi_49,0_ele_0,0.wav"/>
    <FILE id="Z7MYNd" name="50azi_50,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/50azi_50,0_ele_0,0.wav"/>
    <FILE id="a91ez7" name="51azi_51,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/51azi_51,0_ele_0,0.wav"/>
    <FILE id="JWJ8x7" name="52azi_52,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/52azi_52,0_ele_0,0.wav"/>
    <FILE id="of3Dnv" name="53azi_53,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/53azi_53,0_ele_0,0.wav"/>
    <FILE id="U2sL34" name="54azi_54,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/54azi_54,0_ele_0,0.wav"/>
    <FILE id="BXIdPB" name="55azi_55,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/55azi_55,0_ele_0,0.wav"/>
    <FILE id="zXo0Ub" name="56azi_56,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/56azi_56,0_ele_0,0.wav"/>
    <FILE id="RWNvQW" name="57azi_57,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/57azi_57,0_ele_0,0.wav"/>
    <FILE id="Zb2mjY" name="58azi_58,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/58azi_58,0_ele_0,0.wav"/>
    <FILE id="Ee56C7" name="59azi_59,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/59azi_59,0_ele_0,0.wav"/>
    <FILE id="j3OV8S" name="60azi_60,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/60azi_60,0_ele_0,0.wav"/>
    <FILE id="gxvYHL" name="61azi_61,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/61azi_61,0_ele_0,0.wav"/>
    <FILE id="WiSoKU" name="62azi_62,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/62azi_62,0_ele_0,0.wav"/>
    <FILE id="J78fB0" name="63azi_63,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/63azi_63,0_ele_0,0.wav"/>
    <FILE id="TLXk7V" name="64azi_64,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/64azi_64,0_ele_0,0.wav"/>
    <FILE id="r55WKT" name="65azi_65,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/65azi_65,0_ele_0,0.wav"/>
    <FILE id="DaSTtl" name="66azi_66,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/66azi_66,0_ele_0,0.wav"/>
    <FILE id="jQXLc5" name="67azi_67,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/67azi_67,0_ele_0,0.wav"/>
    <FILE id="xhrtwb" name="68azi_68,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/68azi_68,0_ele_0,0.wav"/>
    <FILE id="nQgRLm" name="69azi_69,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/69azi_69,0_ele_0,0.wav"/>
    <FILE id="plAJXP" name="70azi_70,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/70azi_70,0_ele_0,0.wav"/>
    <FILE id="vDxurD" name="71azi_71,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/71azi_71,0_ele_0,0.wav"/>
    <FILE id="l81fP2" name="72azi_72,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/72azi_72,0_ele_0,0.wav"/>
    <FILE id="dtP1C9" name="73azi_73,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/73azi_73,0_ele_0,0.wav"/>
    <FILE id="lptI25" name="74azi_74,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/74azi_74,0_ele_0,0.wav"/>
    <FILE id="Y9oa50" name="75azi_75,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/75azi_75,0_ele_0,0.wav"/>
    <FILE id="ZwCarz" name="76azi_76,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/76azi_76,0_ele_0,0.wav"/>
    <FILE id="gbEyEc" name="77azi_77,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/77azi_77,0_ele_0,0.wav"/>
    <FILE id="P575jZ" name="78azi_78,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/78azi_78,0_ele_0,0.wav"/>
    <FILE id="S1ZnQu" name="79azi_79,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/79azi_79,0_ele_0,0.wav"/>
    <FILE id="ztAAlM" name="80azi_80,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/80azi_80,0_ele_0,0.wav"/>
    <FILE id="oa0jdn" name="81azi_81,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/81azi_81,0_ele_0,0.wav"/>
    <FILE id="IlqHip" name="82azi_82,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/82azi_82,0_ele_0,0.wav"/>
    <FILE id="KcJbr0" name="83azi_83,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/83azi_83,0_ele_0,0.wav"/>
    <FILE id="A2Ql45" name="84azi_84,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/84azi_84,0_ele_0,0.wav"/>
    <FILE id="jYcDqp" name="85azi_85,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/85azi_85,0_ele_0,0.wav"/>
    <FILE id="gjB5Gr" name="86azi_86,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/86azi_86,0_ele_0,0.wav"/>
    <FILE id="zFSRxS" name="87azi_87,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/87azi_87,0_ele_0,0.wav"/>
    <FILE id="Y0HHkh" name="88azi_88,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/88azi_88,0_ele_0,0.wav"/>
    <FILE id="qM68xZ" name="89azi_89,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/89azi_89,0_ele_0,0.wav"/>
    <FILE id="HbxOtN" name="90azi_90,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/90azi_90,0_ele_0,0.wav"/>
    <FILE id="f80vs3" name="91azi_91,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/91azi_91,0_ele_0,0.wav"/>
    <FILE id="p5LHUp" name="92azi_92,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/92azi_92,0_ele_0,0.wav"/>
    <FILE id="XDyyJ8" name="93azi_93,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/93azi_93,0_ele_0,0.wav"/>
    <FILE id="jSdQXi" name="94azi_94,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/94azi_94,0_ele_0,0.wav"/>
    <FILE id="zpqx8S" name="95azi_95,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/95azi_95,0_ele_0,0.wav"/>
    <FILE id="xWIlEV" name="96azi_96,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/96azi_96,0_ele_0,0.wav"/>
    <FILE id="Jhscyb" name="97azi_97,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/97azi_97,0_ele_0,0.wav"/>
    <FILE id="PA56do" name="98azi_98,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/98azi_98,0_ele_0,0.wav"/>
    <FILE id="ecpdUv" name="99azi_99,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/99azi_99,0_ele_0,0.wav"/>
    <FILE id="V778RG" name="100azi_100,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/100azi_100,0_ele_0,0.wav"/>
    <FILE id="RqVWcS" name="101azi_101,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/101azi_101,0_ele_0,0.wav"/>
    <FILE id="lRL5gW" name="102azi_102,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/102azi_102,0_ele_0,0.wav"/>
    <FILE id="VWKF74" name="103azi_103,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/103azi_103,0_ele_0,0.wav"/>
    <FILE id="QllHuz" name="104azi_104,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/104azi_104,0_ele_0,0.wav"/>
    <FILE id="jBDi13" name="105azi_105,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/105azi_105,0_ele_0,0.wav"/>
    <FILE id="i4zvtv" name="106azi_106,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/106azi_106,0_ele_0,0.wav"/>
    <FILE id="OQIswt" name="107azi_107,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/107azi_107,0_ele_0,0.wav"/>
    <FILE id="NSXGPf" name="108azi_108,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/108azi_108,0_ele_0,0.wav"/>
    <FILE id="L9seUf" name="109azi_109,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/109azi_109,0_ele_0,0.wav"/>
    <FILE id="xiJWbL" name="110azi_110,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/110azi_110,0_ele_0,0.wav"/>
    <FILE id="momrCG" name="111azi_111,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/111azi_111,0_ele_0,0.wav"/>
    <FILE id="WFKU0g" name="112azi_112,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/112azi_112,0_ele_0,0.wav"/>
    <FILE id="btKDuM" name="113azi_113,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/113azi_113,0_ele_0,0.wav"/>
    <FILE id="jR8GSX" name="114azi_114,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/114azi_114,0_ele_0,0.wav"/>
    <FILE id="kHTc9E" name="115azi_115,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/115azi_115,0_ele_0,0.wav"/>
    <FILE id="ZRBJuk" name="116azi_116,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/116azi_116,0_ele_0,0.wav"/>
    <FILE id="XyIaG1" name="117azi_117,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/117azi_117,0_ele_0,0.wav"/>
    <FILE id="Bp0Uun" name="118azi_118,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/118azi_118,0_ele_0,0.wav"/>
    <FILE id="w5hQ4r" name="119azi_119,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/119azi_119,0_ele_0,0.wav"/>
    <FILE id="yvQGpm" name="120azi_120,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/120azi_120,0_ele_0,0.wav"/>
    <FILE id="zO8EBW" name="121azi_121,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/121azi_121,0_ele_0,0.wav"/>
    <FILE id="IfRqlX" name="122azi_122,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/122azi_122,0_ele_0,0.wav"/>
    <FILE id="wFZfRO" name="123azi_123,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/123azi_123,0_ele_0,0.wav"/>
    <FILE id="silUnY" name="124azi_124,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/124azi_124,0_ele_0,0.wav"/>
    <FILE id="FNG0k2" name="125azi_125,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/125azi_125,0_ele_0,0.wav"/>
    <FILE id="Hakmi1" name="126azi_126,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/126azi_126,0_ele_0,0.wav"/>
    <FILE id="odPU5b" name="127azi_127,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/127azi_127,0_ele_0,0.wav"/>
    <FILE id="n4ioYG" name="128azi_128,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/128azi_128,0_ele_0,0.wav"/>
    <FILE id="gdrtvj" name="129azi_129,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/129azi_129,0_ele_0,0.wav"/>
    <FILE id="UBQotI" name="130azi_130,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/130azi_130,0_ele_0,0.wav"/>
    <FILE id="fmeWHX" name="131azi_131,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/131azi_131,0_ele_0,0.wav"/>
    <FILE id="dUumdh" name="132azi_132,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/132azi_132,0_ele_0,0.wav"/>
    <FILE id="HLxYhn" name="133azi_133,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/133azi_133,0_ele_0,0.wav"/>
    <FILE id="NAJGmX" name="134azi_134,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/134azi_134,0_ele_0,0.wav"/>
    <FILE id="oIAKz6" name="135azi_135,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/135azi_135,0_ele_0,0.wav"/>
    <FILE id="jo7Llz" name="136azi_136,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/136azi_136,0_ele_0,0.wav"/>
    <FILE id="r8dSzJ" name="137azi_137,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/137azi_137,0_ele_0,0.wav"/>
    <FILE id="ZfLzU9" name="138azi_138,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/138azi_138,0_ele_0,0.wav"/>
    <FILE id="HB0aWU" name="139azi_139,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/139azi_139,0_ele_0,0.wav"/>
    <FILE id="EK1TOx" name="140azi_140,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/140azi_140,0_ele_0,0.wav"/>
    <FILE id="aqeE0e" name="141azi_141,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/141azi_141,0_ele_0,0.wav"/>
    <FILE id="tvCHyU" name="142azi_142,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/142azi_142,0_ele_0,0.wav"/>
    <FILE id="SoW0MD" name="143azi_143,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/143azi_143,0_ele_0,0.wav"/>
    <FILE id="mJFFS2" name="144azi_144,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/144azi_144,0_ele_0,0.wav"/>
    <FILE id="Md6Tnd" name="145azi_145,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/145azi_145,0_ele_0,0.wav"/>
    <FILE id="e5Bnok" name="146azi_146,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/146azi_146,0_ele_0,0.wav"/>
    <FILE id="CMjgF0" name="147azi_147,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/147azi_147,0_ele_0,0.wav"/>
    <FILE id="cDdIvZ" name="148azi_148,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/148azi_148,0_ele_0,0.wav"/>
    <FILE id="I6XVg5" name="149azi_149,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/149azi_149,0_ele_0,0.wav"/>
    <FILE id="OEXGRl" name="150azi_150,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/150azi_150,0_ele_0,0.wav"/>
    <FILE id="bCHU85" name="151azi_151,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/151azi_151,0_ele_0,0.wav"/>
    <FILE id="iB6OPc" name="152azi_152,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/152azi_152,0_ele_0,0.wav"/>
    <FILE id="NxEjnZ" name="153azi_153,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/153azi_153,0_ele_0,0.wav"/>
    <FILE id="y52nIh" name="154azi_154,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/154azi_154,0_ele_0,0.wav"/>
    <FILE id="OLZ5Np" name="155azi_155,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/155azi_155,0_ele_0,0.wav"/>
    <FILE id="nN2voX" name="156azi_156,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/156azi_156,0_ele_0,0.wav"/>
    <FILE id="TfrZzZ" name="157azi_157,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/157azi_157,0_ele_0,0.wav"/>
    <FILE id="DNSoeU" name="158azi_158,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/158azi_158,0_ele_0,0.wav"/>
    <FILE id="FTsPYo" name="159azi_159,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/159azi_159,0_ele_0,0.wav"/>
    <FILE id="VTTRxC" name="160azi_160,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/160azi_160,0_ele_0,0.wav"/>
    <FILE id="WeF81t" name="161azi_161,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/161azi_161,0_ele_0,0.wav"/>
    <FILE id="qy0tbQ" name="162azi_162,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/162azi_162,0_ele_0,0.wav"/>
    <FILE id="JUIWz3" name="163azi_163,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/163azi_163,0_ele_0,0.wav"/>
    <FILE id="XEtfOr" name="164azi_164,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/164azi_164,0_ele_0,0.wav"/>
    <FILE id="caGeC1" name="165azi_165,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/165azi_165,0_ele_0,0.wav"/>
    <FILE id="hC7jvc" name="166azi_166,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/166azi_166,0_ele_0,0.wav"/>
    <FILE id="jcxhuj" name="167azi_167,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/167azi_167,0_ele_0,0.wav"/>
    <FILE id="PFINcq" name="168azi_168,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/168azi_168,0_ele_0,0.wav"/>
    <FILE id="uc5tlP" name="169azi_169,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/169azi_169,0_ele_0,0.wav"/>
    <FILE id="ca3A1k" name="170azi_170,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/170azi_170,0_ele_0,0.wav"/>
    <FILE id="vtOdaR" name="171azi_171,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/171azi_171,0_ele_0,0.wav"/>
    <FILE id="hNRDtX" name="172azi_172,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/172azi_172,0_ele_0,0.wav"/>
    <FILE id="e90b8Z" name="173azi_173,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/173azi_173,0_ele_0,0.wav"/>
    <FILE id="tsdMLj" name="174azi_174,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/174azi_174,0_ele_0,0.wav"/>
    <FILE id="iWGIcn" name="175azi_175,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/175azi_175,0_ele_0,0.wav"/>
    <FILE id="ms8ZHr" name="176azi_176,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/176azi_176,0_ele_0,0.wav"/>
    <FILE id="lAf2Zd" name="177azi_177,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/177azi_177,0_ele_0,0.wav"/>
    <FILE id="hngiJx" name="178azi_178,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/178azi_178,0_ele_0,0.wav"/>
    <FILE id="z3BCII" name="179azi_179,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/179azi_179,0_ele_0,0.wav"/>
    <FILE id="lsfyGR" name="180azi_180,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/180azi_180,0_ele_0,0.wav"/>
    <FILE id="CUuQjZ" name="181azi_181,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/181azi_181,0_ele_0,0.wav"/>
    <FILE id="Td1qmu" name="182azi_182,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/182azi_182,0_ele_0,0.wav"/>
    <FILE id="c9WG9y" name="183azi_183,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/183azi_183,0_ele_0,0.wav"/>
    <FILE id="Vh1IIA" name="184azi_184,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/184azi_184,0_ele_0,0.wav"/>
    <FILE id="HZPh3d" name="185azi_185,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/185azi_185,0_ele_0,0.wav"/>
    <FILE id="SifE7C" name="186azi_186,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/186azi_186,0_ele_0,0.wav"/>
    <FILE id="eXM40W" name="187azi_187,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/187azi_187,0_ele_0,0.wav"/>
    <FILE id="iSX4uZ" name="188azi_188,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/188azi_188,0_ele_0,0.wav"/>
    <FILE id="Uu7bm9" name="189azi_189,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/189azi_189,0_ele_0,0.wav"/>
    <FILE id="zwVXOt" name="190azi_190,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/190azi_190,0_ele_0,0.wav"/>
    <FILE id="OMJCrt" name="191azi_191,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/191azi_191,0_ele_0,0.wav"/>
    <FILE id="wSAr89" name="192azi_192,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/192azi_192,0_ele_0,0.wav"/>
    <FILE id="PVSmSG" name="193azi_193,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/193azi_193,0_ele_0,0.wav"/>
    <FILE id="Q8gHXv" name="194azi_194,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/194azi_194,0_ele_0,0.wav"/>
    <FILE id="d39OYw" name="195azi_195,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/195azi_195,0_ele_0,0.wav"/>
    <FILE id="YOfHFG" name="196azi_196,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/196azi_196,0_ele_0,0.wav"/>
    <FILE id="MS0xT6" name="197azi_197,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/197azi_197,0_ele_0,0.wav"/>
    <FILE id="h4qKJ2" name="198azi_198,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/198azi_198,0_ele_0,0.wav"/>
    <FILE id="rLy56n" name="199azi_199,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/199azi_199,0_ele_0,0.wav"/>
    <FILE id="YwTgTm" name="200azi_200,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/200azi_200,0_ele_0,0.wav"/>
    <FILE id="wo64Pg" name="201azi_201,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/201azi_201,0_ele_0,0.wav"/>
    <FILE id="C7dEfS" name="202azi_202,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/202azi_202,0_ele_0,0.wav"/>
    <FILE id="RHh4ne" name="203azi_203,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/203azi_203,0_ele_0,0.wav"/>
    <FILE id="HMcX5E" name="204azi_204,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/204azi_204,0_ele_0,0.wav"/>
    <FILE id="ImKhu1" name="205azi_205,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/205azi_205,0_ele_0,0.wav"/>
    <FILE id="l3t6Xn" name="206azi_206,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/206azi_206,0_ele_0,0.wav"/>
    <FILE id="FWgCsb" name="207azi_207,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/207azi_207,0_ele_0,0.wav"/>
    <FILE id="MZJssz" name="208azi_208,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/208azi_208,0_ele_0,0.wav"/>
    <FILE id="oGAC34" name="209azi_209,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/209azi_209,0_ele_0,0.wav"/>
    <FILE id="OhxlJ5" name="210azi_210,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/210azi_210,0_ele_0,0.wav"/>
    <FILE id="r5ItiS" name="211azi_211,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/211azi_211,0_ele_0,0.wav"/>
    <FILE id="kTgiO3" name="212azi_212,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/212azi_212,0_ele_0,0.wav"/>
    <FILE id="dWyvYv" name="213azi_213,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/213azi_213,0_ele_0,0.wav"/>
    <FILE id="OBlvCG" name="214azi_214,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/214azi_214,0_ele_0,0.wav"/>
    <FILE id="auhpPc" name="215azi_215,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/215azi_215,0_ele_0,0.wav"/>
    <FILE id="lZSAIH" name="216azi_216,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/216azi_216,0_ele_0,0.wav"/>
    <FILE id="bTEbcB" name="217azi_217,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/217azi_217,0_ele_0,0.wav"/>
    <FILE id="rg5iad" name="218azi_218,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/218azi_218,0_ele_0,0.wav"/>
    <FILE id="jWGSPz" name="219azi_219,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/219azi_219,0_ele_0,0.wav"/>
    <FILE id="R6eq7G" name="220azi_220,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/220azi_220,0_ele_0,0.wav"/>
    <FILE id="LhTXmy" name="221azi_221,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/221azi_221,0_ele_0,0.wav"/>
    <FILE id="dog1nx" name="222azi_222,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/222azi_222,0_ele_0,0.wav"/>
    <FILE id="QC4Co5" name="223azi_223,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/223azi_223,0_ele_0,0.wav"/>
    <FILE id="ktkqHw" name="224azi_224,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/224azi_224,0_ele_0,0.wav"/>
    <FILE id="IQzHwy" name="225azi_225,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/225azi_225,0_ele_0,0.wav"/>
    <FILE id="iKb48j" name="226azi_226,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/226azi_226,0_ele_0,0.wav"/>
    <FILE id="OUrb3Q" name="227azi_227,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/227azi_227,0_ele_0,0.wav"/>
    <FILE id="eF7F6F" name="228azi_228,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/228azi_228,0_ele_0,0.wav"/>
    <FILE id="w6Iwe7" name="229azi_229,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/229azi_229,0_ele_0,0.wav"/>
    <FILE id="f84grq" name="230azi_230,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/230azi_230,0_ele_0,0.wav"/>
    <FILE id="h2kwcP" name="231azi_231,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/231azi_231,0_ele_0,0.wav"/>
    <FILE id="uW80c5" name="232azi_232,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/232azi_232,0_ele_0,0.wav"/>
    <FILE id="YjPff0" name="233azi_233,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/233azi_233,0_ele_0,0.wav"/>
    <FILE id="ElY4K8" name="234azi_234,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/234azi_234,0_ele_0,0.wav"/>
    <FILE id="hDoQkA" name="235azi_235,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/235azi_235,0_ele_0,0.wav"/>
    <FILE id="DqB3Df" name="236azi_236,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/236azi_236,0_ele_0,0.wav"/>
    <FILE id="iEvNfH" name="237azi_237,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/237azi_237,0_ele_0,0.wav"/>
    <FILE id="yD3fSE" name="238azi_238,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/238azi_238,0_ele_0,0.wav"/>
    <FILE id="fdArOk" name="239azi_239,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/239azi_239,0_ele_0,0.wav"/>
    <FILE id="S0KBcc" name="240azi_240,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/240azi_240,0_ele_0,0.wav"/>
    <FILE id="mSONJ7" name="241azi_241,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/241azi_241,0_ele_0,0.wav"/>
    <FILE id="ny5egv" name="242azi_242,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/242azi_242,0_ele_0,0.wav"/>
    <FILE id="Xvmx8W" name="243azi_243,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/243azi_243,0_ele_0,0.wav"/>
    <FILE id="QHsg7F" name="244azi_244,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/244azi_244,0_ele_0,0.wav"/>
    <FILE id="Ba32W7" name="245azi_245,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/245azi_245,0_ele_0,0.wav"/>
    <FILE id="EW7cqR" name="246azi_246,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/246azi_246,0_ele_0,0.wav"/>
    <FILE id="oqEsXl" name="247azi_247,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/247azi_247,0_ele_0,0.wav"/>
    <FILE id="Ug531M" name="248azi_248,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/248azi_248,0_ele_0,0.wav"/>
    <FILE id="Gl6fKV" name="249azi_249,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/249azi_249,0_ele_0,0.wav"/>
    <FILE id="nxlw2T" name="250azi_250,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/250azi_250,0_ele_0,0.wav"/>
    <FILE id="Q9A0W2" name="251azi_251,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/251azi_251,0_ele_0,0.wav"/>
    <FILE id="Bf4o4V" name="252azi_252,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/252azi_252,0_ele_0,0.wav"/>
    <FILE id="AeqLcM" name="253azi_253,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/253azi_253,0_ele_0,0.wav"/>
    <FILE id="Jmt20N" name="254azi_254,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/254azi_254,0_ele_0,0.wav"/>
    <FILE id="buyoB7" name="255azi_255,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/255azi_255,0_ele_0,0.wav"/>
    <FILE id="tNzSEn" name="256azi_256,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/256azi_256,0_ele_0,0.wav"/>
    <FILE id="lbQ72Z" name="257azi_257,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/257azi_257,0_ele_0,0.wav"/>
    <FILE id="P6jWxl" name="258azi_258,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/258azi_258,0_ele_0,0.wav"/>
    <FILE id="EdO0K9" name="259azi_259,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/259azi_259,0_ele_0,0.wav"/>
    <FILE id="wpYvTK" name="260azi_260,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/260azi_260,0_ele_0,0.wav"/>
    <FILE id="vGRw8H" name="261azi_261,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/261azi_261,0_ele_0,0.wav"/>
    <FILE id="XFNmN1" name="262azi_262,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/262azi_262,0_ele_0,0.wav"/>
    <FILE id="IIDSfi" name="263azi_263,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/263azi_263,0_ele_0,0.wav"/>
    <FILE id="YiRdb9" name="264azi_264,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/264azi_264,0_ele_0,0.wav"/>
    <FILE id="DdwauO" name="265azi_265,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/265azi_265,0_ele_0,0.wav"/>
    <FILE id="xfbLTY" name="266azi_266,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/266azi_266,0_ele_0,0.wav"/>
    <FILE id="LHn8bs" name="267azi_267,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/267azi_267,0_ele_0,0.wav"/>
    <FILE id="kAMpUu" name="268azi_268,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/268azi_268,0_ele_0,0.wav"/>
    <FILE id="RrnpsF" name="269azi_269,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/269azi_269,0_ele_0,0.wav"/>
    <FILE id="YgscWa" name="270azi_270,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/270azi_270,0_ele_0,0.wav"/>
    <FILE id="J4PZGU" name="271azi_271,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/271azi_271,0_ele_0,0.wav"/>
    <FILE id="fXuCjl" name="272azi_272,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/272azi_272,0_ele_0,0.wav"/>
    <FILE id="WWmmVC" name="273azi_273,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/273azi_273,0_ele_0,0.wav"/>
    <FILE id="D3XI4d" name="274azi_274,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/274azi_274,0_ele_0,0.wav"/>
    <FILE id="m9Ctdq" name="275azi_275,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/275azi_275,0_ele_0,0.wav"/>
    <FILE id="woTqI3" name="276azi_276,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/276azi_276,0_ele_0,0.wav"/>
    <FILE id="sQN983" name="277azi_277,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/277azi_277,0_ele_0,0.wav"/>
    <FILE id="ftSdSV" name="278azi_278,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/278azi_278,0_ele_0,0.wav"/>
    <FILE id="mDPg15" name="279azi_279,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/279azi_279,0_ele_0,0.wav"/>
    <FILE id="oyZIti" name="280azi_280,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/280azi_280,0_ele_0,0.wav"/>
    <FILE id="cPMxAR" name="281azi_281,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/281azi_281,0_ele_0,0.wav"/>
    <FILE id="PASZpj" name="282azi_282,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/282azi_282,0_ele_0,0.wav"/>
    <FILE id="atpGWJ" name="283azi_283,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/283azi_283,0_ele_0,0.wav"/>
    <FILE id="S4tOPn" name="284azi_284,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/284azi_284,0_ele_0,0.wav"/>
    <FILE id="dfTHjX" name="285azi_285,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/285azi_285,0_ele_0,0.wav"/>
    <FILE id="h8aA9K" name="286azi_286,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/286azi_286,0_ele_0,0.wav"/>
    <FILE id="ADb2nv" name="287azi_287,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/287azi_287,0_ele_0,0.wav"/>
    <FILE id="KOadaJ" name="288azi_288,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/288azi_288,0_ele_0,0.wav"/>
    <FILE id="pIIuv1" name="289azi_289,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/289azi_289,0_ele_0,0.wav"/>
    <FILE id="stw85N" name="290azi_290,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/290azi_290,0_ele_0,0.wav"/>
    <FILE id="q72RhQ" name="291azi_291,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/291azi_291,0_ele_0,0.wav"/>
    <FILE id="tUmUif" name="292azi_292,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/292azi_292,0_ele_0,0.wav"/>
    <FILE id="lIKYeZ" name="293azi_293,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/293azi_293,0_ele_0,0.wav"/>
    <FILE id="axurPK" name="294azi_294,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/294azi_294,0_ele_0,0.wav"/>
    <FILE id="smyOgx" name="295azi_295,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/295azi_295,0_ele_0,0.wav"/>
    <FILE id="xupB7M" name="296azi_296,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/296azi_296,0_ele_0,0.wav"/>
    <FILE id="FhPeD5" name="297azi_297,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/297azi_297,0_ele_0,0.wav"/>
    <FILE id="ZHQjG3" name="298azi_298,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/298azi_298,0_ele_0,0.wav"/>
    <FILE id="ygh64o" name="299azi_299,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/299azi_299,0_ele_0,0.wav"/>
    <FILE id="O8U9Qv" name="300azi_300,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/300azi_300,0_ele_0,0.wav"/>
    <FILE id="FvH4Qn" name="301azi_301,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/301azi_301,0_ele_0,0.wav"/>
    <FILE id="gkpNPb" name="302azi_302,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/302azi_302,0_ele_0,0.wav"/>
    <FILE id="XRwJhj" name="303azi_303,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/303azi_303,0_ele_0,0.wav"/>
    <FILE id="RDF2y5" name="304azi_304,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/304azi_304,0_ele_0,0.wav"/>
    <FILE id="d7v1Je" name="305azi_305,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/305azi_305,0_ele_0,0.wav"/>
    <FILE id="vHyeTm" name="306azi_306,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/306azi_306,0_ele_0,0.wav"/>
    <FILE id="lKgNDw" name="307azi_307,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/307azi_307,0_ele_0,0.wav"/>
    <FILE id="kNzQvk" name="308azi_308,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/308azi_308,0_ele_0,0.wav"/>
    <FILE id="CdE09r" name="309azi_309,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/309azi_309,0_ele_0,0.wav"/>
    <FILE id="dwi5zw" name="310azi_310,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/310azi_310,0_ele_0,0.wav"/>
    <FILE id="DPxilt" name="311azi_311,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/311azi_311,0_ele_0,0.wav"/>
    <FILE id="WLY2dM" name="312azi_312,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/312azi_312,0_ele_0,0.wav"/>
    <FILE id="uwxQr8" name="313azi_313,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/313azi_313,0_ele_0,0.wav"/>
    <FILE id="c3PKqi" name="314azi_314,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/314azi_314,0_ele_0,0.wav"/>
    <FILE id="pD4oIR" name="315azi_315,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/315azi_315,0_ele_0,0.wav"/>
    <FILE id="sUi1Su" name="316azi_316,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/316azi_316,0_ele_0,0.wav"/>
    <FILE id="SMn5A6" name="317azi_317,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/317azi_317,0_ele_0,0.wav"/>
    <FILE id="ckiqsK" name="318azi_318,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/318azi_318,0_ele_0,0.wav"/>
    <FILE id="eWm5mM" name="319azi_319,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/319azi_319,0_ele_0,0.wav"/>
    <FILE id="nlancM" name="320azi_320,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/320azi_320,0_ele_0,0.wav"/>
    <FILE id="FUya58" name="321azi_321,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/321azi_321,0_ele_0,0.wav"/>
    <FILE id="oKZfGL" name="322azi_322,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/322azi_322,0_ele_0,0.wav"/>
    <FILE id="JzuLGp" name="323azi_323,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/323azi_323,0_ele_0,0.wav"/>
    <FILE id="N6LYV5" name="324azi_324,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/324azi_324,0_ele_0,0.wav"/>
    <FILE id="ZVxuNK" name="325azi_325,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/325azi_325,0_ele_0,0.wav"/>
    <FILE id="BJnz4k" name="326azi_326,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/326azi_326,0_ele_0,0.wav"/>
    <FILE id="DEAtCf" name="327azi_327,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/327azi_327,0_ele_0,0.wav"/>
    <FILE id="ijvq33" name="328azi_328,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/328azi_328,0_ele_0,0.wav"/>
    <FILE id="MKuHDz" name="329azi_329,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/329azi_329,0_ele_0,0.wav"/>
    <FILE id="AsLUfY" name="330azi_330,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/330azi_330,0_ele_0,0.wav"/>
    <FILE id="dQuMT4" name="331azi_331,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/331azi_331,0_ele_0,0.wav"/>
    <FILE id="tQk6tx" name="332azi_332,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/332azi_332,0_ele_0,0.wav"/>
    <FILE id="CROp5p" name="333azi_333,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/333azi_333,0_ele_0,0.wav"/>
    <FILE id="ncvx80" name="334azi_334,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/334azi_334,0_ele_0,0.wav"/>
    <FILE id="YtawiR" name="335azi_335,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/335azi_335,0_ele_0,0.wav"/>
    <FILE id="IHvkSb" name="336azi_336,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/336azi_336,0_ele_0,0.wav"/>
    <FILE id="QJdeaY" name="337azi_337,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/337azi_337,0_ele_0,0.wav"/>
    <FILE id="Exdpwj" name="338azi_338,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/338azi_338,0_ele_0,0.wav"/>
    <FILE id="CbSumj" name="339azi_339,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/339azi_339,0_ele_0,0.wav"/>
    <FILE id="dnq9Te" name="340azi_340,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/340azi_340,0_ele_0,0.wav"/>
    <FILE id="p7f7ar" name="341azi_341,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/341azi_341,0_ele_0,0.wav"/>
    <FILE id="hnqrKm" name="342azi_342,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/342azi_342,0_ele_0,0.wav"/>
    <FILE id="MkLVu9" name="343azi_343,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/343azi_343,0_ele_0,0.wav"/>
    <FILE id="W30VWA" name="344azi_344,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/344azi_344,0_ele_0,0.wav"/>
    <FILE id="IxWLNZ" name="345azi_345,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/345azi_345,0_ele_0,0.wav"/>
    <FILE id="NgbrRp" name="346azi_346,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/346azi_346,0_ele_0,0.wav"/>
    <FILE id="QWvbPH" name="347azi_347,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/347azi_347,0_ele_0,0.wav"/>
    <FILE id="xE5TCN" name="348azi_348,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/348azi_348,0_ele_0,0.wav"/>
    <FILE id="h3mIcd" name="349azi_349,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/349azi_349,0_ele_0,0.wav"/>
    <FILE id="nVxAXy" name="350azi_350,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/350azi_350,0_ele_0,0.wav"/>
    <FILE id="vAoKpO" name="351azi_351,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/351azi_351,0_ele_0,0.wav"/>
    <FILE id="gkrEyM" name="352azi_352,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/352azi_352,0_ele_0,0.wav"/>
    <FILE id="rzSzki" name="353azi_353,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/353azi_353,0_ele_0,0.wav"/>
    <FILE id="WNJLEB" name="354azi_354,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/354azi_354,0_ele_0,0.wav"/>
    <FILE id="oPWWb6" name="355azi_355,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/355azi_355,0_ele_0,0.wav"/>
    <FILE id="mXykUO" name="356azi_356,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/356azi_356,0_ele_0,0.wav"/>
    <FILE id="tiwRpT" name="357azi_357,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/357azi_357,0_ele_0,0.wav"/>
    <FILE id="FjrRW4" name="358azi_358,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/358azi_358,0_ele_0,0.wav"/>
    <FILE id="xJHufx" name="359azi_359,0_ele_0,0.wav" compile="0" resource="1"
          file="HRIRs/359azi_359,0_ele_0,0.wav"/>
    <FILE id="OfyiZZ" name="amp.png" compile="0" resource="1" file="img/amp.png"/>
    <FILE id="cHoOnQ" name="amp_clicked.png" compile="0" resource="1" file="img/amp_clicked.png"/>
    <FILE id="MCUv5o" name="amp_hover.png" compile="0" resource="1" file="img/amp_hover.png"/>
    <FILE id="n45mUr" name="filt.png" compile="0" resource="1" file="img/filt.png"/>
    <FILE id="ucCYLm" name="filt_clicked.png" compile="0" resource="1"
          file="img/filt_clicked.png"/>
    <FILE id="TuNdMF" name="filt_hover.png" compile="0" resource="1" file="img/filt_hover.png"/>
    <FILE id="J0JV6J" name="filter.png" compile="0" resource="1" file="img/filter.png"/>
    <FILE id="EaUPb2" name="osc.png" compile="0" resource="1" file="img/osc.png"/>
    <FILE id="lW9yhT" name="osc_clicked.png" compile="0" resource="1" file="img/osc_clicked.png"/>
    <FILE id="BIs7VH" name="osc_hover.png" compile="0" resource="1" file="img/osc_hover.png"/>
    <FILE id="UpeVaw" name="speaker.jpeg" compile="0" resource="1" file="img/speaker.jpeg"/>
    <FILE id="F30sd8" name="wave.jpeg" compile="0" resource="1" file="img/wave.jpeg"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Plugin Synth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Plugin Synth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
